<template name='Sobre'>
  <div class='container'>
    <div class='row'>
      
      <div class='col-md-12'>
        <h1>Sobre</h1>
      </div>
      
    </div>
    
    <div class='row'>
      
      <div class='col-md-6'>
        <h2>Nossa Visão</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet tempus nunc et tempor. Cras scelerisque velit vitae sagittis varius. Integer dictum, turpis nec hendrerit viverra, metus orci gravida nisi, in dignissim massa lectus eu orci. Pellentesque facilisis massa neque. Proin id turpis ornare, rhoncus neque ac, pharetra dolor. Etiam ultricies tellus luctus mi vestibulum, at sodales magna imperdiet. In bibendum maximus tincidunt.</p>
      </div>
      
      <div class='col-md-6'>
        <h2>Nossos Valores</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet tempus nunc et tempor. Cras scelerisque velit vitae sagittis varius. Integer dictum, turpis nec hendrerit viverra, metus orci gravida nisi, in dignissim massa lectus eu orci. Pellentesque facilisis massa neque. Proin id turpis ornare, rhoncus neque ac, pharetra dolor. Etiam ultricies tellus luctus mi vestibulum, at sodales magna imperdiet. In bibendum maximus tincidunt.</p>
      </div>
      
     </div>
   </div>
</template>  
  
  
  
  